[gd_scene load_steps=15 format=3 uid="uid://bphdjb6rtr8e7"]

[ext_resource type="Script" path="res://Scripts/AdvancedItem.gd" id="1_7wbc1"]
[ext_resource type="Texture2D" uid="uid://dmq6tong23dns" path="res://Images/UI/Glint.png" id="2_4kad2"]
[ext_resource type="Script" path="res://Scripts/CollectIcon.gd" id="3_8doae"]
[ext_resource type="Texture2D" uid="uid://bpkehg2p7uppt" path="res://Images/UI/EYE.png" id="4_ne8vo"]
[ext_resource type="Script" path="res://Scripts/InspectIcon.gd" id="5_oea2j"]
[ext_resource type="Texture2D" uid="uid://b4q25oo1knrd4" path="res://Images/UI/hand.png" id="7_uwe18"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d4l56"]
radius = 140.0

[sub_resource type="CircleShape2D" id="CircleShape2D_l4pbu"]
radius = 130.096

[sub_resource type="CircleShape2D" id="CircleShape2D_0reaq"]
radius = 27.074

[sub_resource type="Animation" id="Animation_yn28b"]
resource_name = "CollectHover"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollectIcon/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(38.43, -4.495), Vector2(38.43, 0), Vector2(38.43, -4.495)]
}

[sub_resource type="Animation" id="Animation_tsmh6"]
resource_name = "Glinthover"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GlintSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-0.485, 2), Vector2(-0.485, 2.65), Vector2(-0.485, 2)]
}

[sub_resource type="Animation" id="Animation_iae3p"]
resource_name = "InspectHover"
length = 1.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("InspectIcon/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.9, 1.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-16.25, 0), Vector2(-16.25, 4.095), Vector2(-16.25, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollectIcon/Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.9, 1.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(38.43, -4.495), Vector2(38.43, 3), Vector2(38.43, -4.495)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GlintSprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.9, 1.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-0.485, 2.33), Vector2(-0.485, 0), Vector2(-0.485, 2.33)]
}

[sub_resource type="Animation" id="Animation_ah0ph"]
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GlintSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-0.485, 2.33)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("InspectIcon/Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-16.25, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollectIcon/Sprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(38.43, -4.495)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rs2rl"]
_data = {
"CollectHover": SubResource("Animation_yn28b"),
"Glinthover": SubResource("Animation_tsmh6"),
"InspectHover": SubResource("Animation_iae3p"),
"RESET": SubResource("Animation_ah0ph")
}

[node name="AdvancedItem" type="Area2D"]
script = ExtResource("1_7wbc1")
item_description = "."
can_collect = true

[node name="ItemSprite" type="Sprite2D" parent="."]

[node name="GlintSprite" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(-0.485, 2.33)
scale = Vector2(0.098, 0.098)
texture = ExtResource("2_4kad2")

[node name="InspectIcon" type="Area2D" parent="."]
position = Vector2(2, -41)
scale = Vector2(0.2, 0.2)
script = ExtResource("5_oea2j")

[node name="Sprite2D" type="Sprite2D" parent="InspectIcon"]
position = Vector2(-16.25, 0)
scale = Vector2(0.88, 0.88)
texture = ExtResource("4_ne8vo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InspectIcon"]
position = Vector2(-10, -25)
shape = SubResource("CircleShape2D_d4l56")

[node name="CollectIcon" type="Area2D" parent="."]
position = Vector2(38.295, 0)
scale = Vector2(0.2, 0.2)
script = ExtResource("3_8doae")

[node name="Sprite2D" type="Sprite2D" parent="CollectIcon"]
position = Vector2(38.43, -4.495)
scale = Vector2(0.595, 0.595)
texture = ExtResource("7_uwe18")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectIcon"]
position = Vector2(33.525, 4.76837e-07)
shape = SubResource("CircleShape2D_l4pbu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0reaq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rs2rl")
}
autoplay = "InspectHover"

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="input_event" from="InspectIcon" to="." method="_on_inspect_icon_input_event"]
[connection signal="input_event" from="CollectIcon" to="." method="_on_collect_icon_input_event"]
