[gd_scene load_steps=6 format=3 uid="uid://ddt0c7l6tbc3t"]

[ext_resource type="Texture2D" uid="uid://de2dpvadut0u0" path="res://Images/Tokyo-Genso-Ikebukuro.jpg" id="1_jiiho"]
[ext_resource type="Texture2D" uid="uid://cam6ot3cjtkf7" path="res://Images/Chia/chia test sprite.png" id="2_3kxqu"]
[ext_resource type="Script" path="res://Scripts/Chia.gd" id="3_hdgvr"]
[ext_resource type="PackedScene" uid="uid://cx0wskdfm3lgi" path="res://Scenes/UIlayer.tscn" id="3_ml6jw"]
[ext_resource type="Texture2D" uid="uid://hkriloymtqg" path="res://Images/Chia/thought bubble test sprite.png" id="3_y5yrs"]

[node name="creaturescreen" type="Node2D"]

[node name="TextureRect2" type="TextureRect" parent="."]
offset_left = -1.0
offset_top = 1.0
offset_right = 1152.0
offset_bottom = 545.0
texture = ExtResource("1_jiiho")
expand_mode = 1

[node name="Chia" type="Sprite2D" parent="." node_paths=PackedStringArray("thought_bubble", "thought_items_container")]
position = Vector2(582, 325)
scale = Vector2(3.5098, 3.20588)
texture = ExtResource("2_3kxqu")
script = ExtResource("3_hdgvr")
thought_bubble = NodePath("ThoughtBubble")
thought_items_container = NodePath("ThoughtBubble/GridContainer")

[node name="ThoughtBubble" type="Sprite2D" parent="Chia"]
position = Vector2(-43.0223, -32.4404)
scale = Vector2(0.758133, 0.681867)
texture = ExtResource("3_y5yrs")

[node name="GridContainer" type="GridContainer" parent="Chia/ThoughtBubble"]
offset_left = -33.9306
offset_top = -24.4326
offset_right = 39.0694
offset_bottom = -3.43256
metadata/_edit_use_anchors_ = true

[node name="UILayerRoot" parent="." instance=ExtResource("3_ml6jw")]

[editable path="UILayerRoot"]
