[gd_scene load_steps=14 format=3 uid="uid://ddt0c7l6tbc3t"]

[ext_resource type="Texture2D" uid="uid://de2dpvadut0u0" path="res://Images/Tokyo-Genso-Ikebukuro.jpg" id="1_jiiho"]
[ext_resource type="Texture2D" uid="uid://cam6ot3cjtkf7" path="res://Images/Chia/chia test sprite.png" id="2_3kxqu"]
[ext_resource type="Script" path="res://Scripts/Chia.gd" id="3_hdgvr"]
[ext_resource type="PackedScene" uid="uid://cx0wskdfm3lgi" path="res://Scenes/UIlayer.tscn" id="3_ml6jw"]
[ext_resource type="Texture2D" uid="uid://hkriloymtqg" path="res://Images/Chia/thought bubble test sprite.png" id="3_y5yrs"]
[ext_resource type="Script" path="res://Scripts/ChiaInteractable.gd" id="6_bgah4"]
[ext_resource type="Texture2D" uid="uid://bpkehg2p7uppt" path="res://Images/UI/EYE.png" id="7_o7850"]
[ext_resource type="PackedScene" uid="uid://ootchsp0l1hm" path="res://Scenes/GlintPrefab.tscn" id="9_64di0"]
[ext_resource type="Texture2D" uid="uid://b7wsi6kqdkico" path="res://Images/UI/speech bubble.png" id="9_q1roo"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v1swh"]
radius = 23.933
height = 51.156

[sub_resource type="CircleShape2D" id="CircleShape2D_n6frj"]
radius = 31.5753

[sub_resource type="CircleShape2D" id="CircleShape2D_vdtnu"]
radius = 32.0156

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ufn7a"]
size = Vector2(197, 265)

[node name="creaturescreen" type="Node2D"]

[node name="UILayer" parent="." instance=ExtResource("3_ml6jw")]

[node name="TextureRect2" type="TextureRect" parent="."]
offset_left = -192.0
offset_top = -15.0
offset_right = 1220.0
offset_bottom = 666.0
texture = ExtResource("1_jiiho")
expand_mode = 1

[node name="Chia" type="Area2D" parent="." node_paths=PackedStringArray("thought_bubble", "thought_items_container")]
script = ExtResource("3_hdgvr")
thought_bubble = NodePath("ChiaSprite/ThoughtBubble")
thought_items_container = NodePath("ChiaSprite/ThoughtBubble/ChiaGrid")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chia"]
position = Vector2(580, 298)
scale = Vector2(3.5098, 3.20588)
shape = SubResource("CapsuleShape2D_v1swh")

[node name="ChiaSprite" type="Sprite2D" parent="Chia"]
position = Vector2(582, 325)
scale = Vector2(3.5098, 3.20588)
texture = ExtResource("2_3kxqu")

[node name="ThoughtBubble" type="Sprite2D" parent="Chia/ChiaSprite"]
position = Vector2(-43.0223, -32.4404)
scale = Vector2(0.758133, 0.681867)
texture = ExtResource("3_y5yrs")

[node name="ChiaGrid" type="GridContainer" parent="Chia/ChiaSprite/ThoughtBubble"]
anchors_preset = -1
anchor_left = 0.137
anchor_top = 0.176
anchor_right = 1.50959
anchor_bottom = 0.440961
offset_left = -50.974
offset_top = -50.952
offset_right = -50.978
offset_bottom = -50.978
columns = 3
metadata/_edit_use_anchors_ = true

[node name="ChiaInteractable" type="Area2D" parent="Chia"]
script = ExtResource("6_bgah4")
inspect_json_path = "res://Scripts/ChiaInspect1.json"
conversation_json_path = "res://Scripts/ChiaConversation1.json"

[node name="InspectIcon" type="Area2D" parent="Chia/ChiaInteractable"]
position = Vector2(-9, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chia/ChiaInteractable/InspectIcon"]
position = Vector2(586, 185)
scale = Vector2(1, 1)
shape = SubResource("CircleShape2D_n6frj")

[node name="InspectIconSprite" type="Sprite2D" parent="Chia/ChiaInteractable/InspectIcon"]
position = Vector2(584, 190)
scale = Vector2(0.213871, 0.213871)
texture = ExtResource("7_o7850")

[node name="GlintSprite" parent="Chia/ChiaInteractable" instance=ExtResource("9_64di0")]
position = Vector2(578, 334)

[node name="ConversationIcon" type="Area2D" parent="Chia/ChiaInteractable"]
position = Vector2(-31, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chia/ChiaInteractable/ConversationIcon"]
position = Vector2(705, 272)
shape = SubResource("CircleShape2D_vdtnu")

[node name="ConversationIconSprite" type="Sprite2D" parent="Chia/ChiaInteractable/ConversationIcon"]
position = Vector2(705, 273)
scale = Vector2(0.271682, 0.271682)
texture = ExtResource("9_q1roo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chia/ChiaInteractable"]
position = Vector2(580.5, 333.5)
shape = SubResource("RectangleShape2D_ufn7a")

[connection signal="mouse_entered" from="Chia" to="Chia" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Chia" to="Chia" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Chia/ChiaInteractable" to="Chia/ChiaInteractable" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Chia/ChiaInteractable" to="Chia/ChiaInteractable" method="_on_mouse_exited"]
[connection signal="input_event" from="Chia/ChiaInteractable/InspectIcon" to="Chia/ChiaInteractable" method="_on_inspect_icon_input_event"]
[connection signal="input_event" from="Chia/ChiaInteractable/ConversationIcon" to="Chia/ChiaInteractable" method="_on_conversation_icon_input_event"]
