[gd_scene load_steps=6 format=3 uid="uid://bebjg8adujxlj"]

[ext_resource type="Texture2D" uid="uid://cqamnvcuuhs4w" path="res://Images/the lab.jpg" id="1_876vk"]
[ext_resource type="PackedScene" uid="uid://cx0wskdfm3lgi" path="res://Scenes/UIlayer.tscn" id="2_16gjg"]
[ext_resource type="Script" path="res://Scripts/HoverableObject.gd" id="3_iy5ej"]
[ext_resource type="Texture2D" uid="uid://hkriloymtqg" path="res://Images/Chia/thought bubble test sprite.png" id="4_mnf4f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gbdxr"]
radius = 47.0106

[node name="glyphscreen" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1153.0
offset_bottom = 551.0
texture = ExtResource("1_876vk")

[node name="UILayerRoot" parent="." instance=ExtResource("2_16gjg")]

[node name="NonCollectible" type="Area2D" parent="."]
script = ExtResource("3_iy5ej")
object_name = "Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged."

[node name="CollisionShape2D" type="CollisionShape2D" parent="NonCollectible"]
position = Vector2(223, 195)
shape = SubResource("CircleShape2D_gbdxr")

[node name="Sprite2D" type="Sprite2D" parent="NonCollectible"]
position = Vector2(223, 195)
texture = ExtResource("4_mnf4f")
