[gd_scene load_steps=18 format=3 uid="uid://r8mbvyy8y4fj"]

[ext_resource type="Texture2D" uid="uid://dendnodjkahky" path="res://Images/apocalpytic city street view 3.jpg" id="1_0jhed"]
[ext_resource type="Texture2D" uid="uid://b8owkxbxd638g" path="res://Images/Test sprites veges/VEGGIES/VEGGIES_LINE/Beetroot.png" id="2_3sc4n"]
[ext_resource type="PackedScene" uid="uid://cfp5vlfpc03qh" path="res://Scenes/Item.tscn" id="3_lu82y"]
[ext_resource type="PackedScene" uid="uid://cx0wskdfm3lgi" path="res://Scenes/UIlayer.tscn" id="3_wp37s"]
[ext_resource type="Script" path="res://Scripts/HoverableObject.gd" id="4_dox5c"]
[ext_resource type="Texture2D" uid="uid://q12o6v6wkqk1" path="res://Images/Test sprites veges/VEGGIES/VEGGIES_LINE/Broccoli.png" id="4_gyu70"]
[ext_resource type="Texture2D" uid="uid://hkriloymtqg" path="res://Images/Chia/thought bubble test sprite.png" id="5_1y5n8"]
[ext_resource type="Texture2D" uid="uid://kk1mliqpaol1" path="res://Images/stage 1 ingredients/Beetroot.png" id="8_wpjwe"]
[ext_resource type="Texture2D" uid="uid://bu4gmabhsjx70" path="res://Images/stage 2 ingredients/Carrot.png" id="10_isaws"]
[ext_resource type="Texture2D" uid="uid://cm1mjrmxtsjx0" path="res://Images/Test sprites veges/VEGGIES/VEGGIES_LINE/Corn.png" id="10_rwmqc"]
[ext_resource type="Texture2D" uid="uid://blqfh6ktb3hxn" path="res://Images/stage 1 ingredients/BellPepper.png" id="12_14j2p"]
[ext_resource type="Texture2D" uid="uid://bng2we43h0n4a" path="res://Images/stage 2 ingredients/Celery.png" id="12_pqwr0"]
[ext_resource type="Texture2D" uid="uid://cuniqhg5jc6pd" path="res://Images/stage 2 ingredients/Cauliflower.png" id="14_4w5ph"]
[ext_resource type="PackedScene" uid="uid://bphdjb6rtr8e7" path="res://Scenes/AdvancedItem.tscn" id="15_0t7jp"]
[ext_resource type="Texture2D" uid="uid://13p6amjbis82" path="res://Images/Test sprites veges/VEGGIES/VEGGIES_LINE/Eggplant.png" id="16_rafn8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lorck"]
radius = 16.1245

[sub_resource type="CircleShape2D" id="CircleShape2D_vj8jo"]
radius = 47.0106

[node name="huntingscreen" type="Node2D"]

[node name="UILayer" parent="." instance=ExtResource("3_wp37s")]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1152.0
offset_bottom = 557.0
texture = ExtResource("1_0jhed")

[node name="BeetRoot" type="Area2D" parent="."]
visible = false
position = Vector2(552, 85)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BeetRoot"]
shape = SubResource("CircleShape2D_lorck")

[node name="Sprite2D" type="Sprite2D" parent="BeetRoot"]
texture = ExtResource("2_3sc4n")

[node name="NonCollectible" type="Area2D" parent="."]
script = ExtResource("4_dox5c")
object_name = "Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged."

[node name="CollisionShape2D" type="CollisionShape2D" parent="NonCollectible"]
position = Vector2(223, 195)
shape = SubResource("CircleShape2D_vj8jo")

[node name="Sprite2D" type="Sprite2D" parent="NonCollectible"]
visible = false
position = Vector2(223, 195)
texture = ExtResource("5_1y5n8")

[node name="Collectibles" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0

[node name="Beet" parent="Collectibles" instance=ExtResource("3_lu82y")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.181
anchor_top = 0.106
anchor_right = 0.236
anchor_bottom = 0.205
offset_left = 268.0
offset_top = 76.0
offset_right = 268.64
offset_bottom = 76.0
grow_horizontal = 2
grow_vertical = 2

[node name="Item" parent="Collectibles/Beet" index="0"]
item_texture = ExtResource("8_wpjwe")
item_name = "Beetroot"
item_description = "I loooooove beets!"

[node name="CollisionShape2D" parent="Collectibles/Beet/Item" index="0"]
position = Vector2(1, 2)

[node name="Beet" parent="Collectibles/Beet" instance=ExtResource("3_lu82y")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.181
anchor_top = 0.106
anchor_right = 0.236
anchor_bottom = 0.205
offset_left = 333.884
offset_top = -7.0
offset_right = 334.524
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2

[node name="Item" parent="Collectibles/Beet/Beet" index="0"]
item_texture = ExtResource("12_14j2p")
item_name = "BellPepper"
item_description = "Bellpeprepr perper p"

[node name="Carrot" parent="Collectibles" instance=ExtResource("3_lu82y")]
offset_left = 485.0
offset_top = 43.0
offset_right = 549.0
offset_bottom = 107.0

[node name="Item" parent="Collectibles/Carrot" index="0"]
item_texture = ExtResource("10_isaws")
item_name = "Carrot"
item_description = "carrot car oco diodfij carrot"

[node name="Cauliflower" parent="Collectibles" instance=ExtResource("3_lu82y")]
offset_left = 433.0
offset_top = 127.0
offset_right = 497.0
offset_bottom = 191.0

[node name="Item" parent="Collectibles/Cauliflower" index="0"]
item_texture = ExtResource("14_4w5ph")
item_name = "Cauliflower"

[node name="Celery" parent="Collectibles" instance=ExtResource("3_lu82y")]
offset_left = 327.0
offset_top = 145.0
offset_right = 391.0
offset_bottom = 209.0

[node name="Item" parent="Collectibles/Celery" index="0"]
item_texture = ExtResource("12_pqwr0")
item_name = "Celery"

[node name="Corn" parent="Collectibles" instance=ExtResource("3_lu82y")]
offset_left = 507.0
offset_top = 112.0
offset_right = 571.0
offset_bottom = 176.0

[node name="Item" parent="Collectibles/Corn" index="0"]
item_texture = ExtResource("10_rwmqc")
item_name = "Corn"

[node name="Item7" parent="Collectibles" instance=ExtResource("3_lu82y")]
offset_left = 354.0
offset_top = 74.0
offset_right = 418.0
offset_bottom = 138.0

[node name="Item" parent="Collectibles/Item7" index="0"]
item_texture = ExtResource("4_gyu70")
item_name = "Broccoli"

[node name="Area2D2" parent="." instance=ExtResource("15_0t7jp")]
position = Vector2(646, 290)
item_texture = ExtResource("16_rafn8")
item_name = "Eggplant"
item_description = "Eggplant Advance"
dialogue_json_path = "res://Scripts/Item1.json"

[node name="Area2D" parent="." instance=ExtResource("15_0t7jp")]
position = Vector2(535, 285)
item_texture = ExtResource("8_wpjwe")
item_name = "Beetroot"
item_description = "Beetroot Advanced"
dialogue_json_path = "res://Scripts/Item1.json"

[node name="AdvancedItem2" parent="." instance=ExtResource("15_0t7jp")]
position = Vector2(447, 175)
item_texture = ExtResource("12_14j2p")
item_name = "BellPepper"
item_description = "Bellpepper mode"
dialogue_json_path = "res://Scripts/Item1.json"

[node name="AdvancedItem" parent="." instance=ExtResource("15_0t7jp")]
position = Vector2(426, 308)
item_texture = ExtResource("12_pqwr0")
item_name = "Celery"
item_description = "Celery"
can_collect = false
dialogue_json_path = "res://Scripts/Item1.json"

[editable path="Collectibles/Beet"]
[editable path="Collectibles/Beet/Beet"]
[editable path="Collectibles/Carrot"]
[editable path="Collectibles/Cauliflower"]
[editable path="Collectibles/Celery"]
[editable path="Collectibles/Corn"]
[editable path="Collectibles/Item7"]
