[gd_scene load_steps=16 format=3 uid="uid://cx0wskdfm3lgi"]

[ext_resource type="Script" path="res://Scripts/UILayer.gd" id="1_cj8wg"]
[ext_resource type="Texture2D" uid="uid://1heeyertpfof" path="res://Images/Chia/player mug test sprite.png" id="2_0qre0"]
[ext_resource type="Script" path="res://Scripts/DialoguePanel.gd" id="2_6clke"]
[ext_resource type="Texture2D" uid="uid://ccrji5m82xkur" path="res://Images/sr2e72fbd0562aws3.png" id="2_lab18"]
[ext_resource type="Texture2D" uid="uid://cn4sma7e8hb0a" path="res://Images/UI/Dialogue Panel BG.png" id="3_v6xo7"]
[ext_resource type="FontFile" uid="uid://cogibeqjafobd" path="res://Images/pixelade/PIXELADE.TTF" id="4_tkd2t"]
[ext_resource type="Texture2D" uid="uid://dsjdf2nbfdv45" path="res://Images/UI/UI DESCRIPTION LABEL.png" id="6_jktom"]
[ext_resource type="Texture2D" uid="uid://c56ewfbqd0gf2" path="res://Images/UI/UI BAR BOTTOM W ICONS.png" id="7_26m40"]
[ext_resource type="Script" path="res://Scripts/DungeonOverlay.gd" id="9_08i7g"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_a4mjb"]
texture = ExtResource("3_v6xo7")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jah68"]
texture = ExtResource("6_jktom")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_py2yf"]
texture = ExtResource("7_26m40")

[sub_resource type="Animation" id="Animation_7luaj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_424j8"]
resource_name = "fade_in_overlay"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6yfmp"]
_data = {
"RESET": SubResource("Animation_7luaj"),
"fade_in_overlay": SubResource("Animation_424j8")
}

[node name="UILayer" type="CanvasLayer" groups=["ui"]]
script = ExtResource("1_cj8wg")

[node name="DialoguePanel" type="Control" parent="."]
visible = false
custom_minimum_size = Vector2(0, 150)
layout_mode = 3
anchor_left = 0.000527779
anchor_top = 0.00432102
anchor_right = 0.269
anchor_bottom = 0.829
offset_left = 0.391999
offset_top = 0.199979
offset_right = 4.11197
offset_bottom = -0.192017
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("2_6clke")

[node name="Panel" type="Panel" parent="DialoguePanel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.826
offset_left = -1.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = -0.0840149
theme_override_styles/panel = SubResource("StyleBoxTexture_a4mjb")

[node name="VBoxContainer" type="VBoxContainer" parent="DialoguePanel"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = 21.0
offset_right = -27.0
offset_bottom = -137.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="DialoguePanel/VBoxContainer"]
custom_minimum_size = Vector2(197.255, 368.27)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("4_tkd2t")
theme_override_font_sizes/normal_font_size = 25

[node name="OptionsContainer" type="VBoxContainer" parent="DialoguePanel/VBoxContainer"]
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-182, 522)
texture = ExtResource("2_0qre0")

[node name="DescriptionBox" type="Panel" parent="."]
custom_minimum_size = Vector2(0, 30)
anchors_preset = -1
anchor_top = 0.861
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 423.04
offset_top = 0.0719604
offset_right = -425.71
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_jah68")
metadata/_edit_use_anchors_ = true

[node name="DescriptionLabel" type="Label" parent="DescriptionBox"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.140269
anchor_top = 0.12963
anchor_right = 0.848
anchor_bottom = 0.517
offset_right = 59.7682
offset_bottom = 5.082
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.805, 0.805)
theme_override_fonts/font = ExtResource("4_tkd2t")
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="InventoryPanel" type="Panel" parent="."]
custom_minimum_size = Vector2(200, 60)
anchors_preset = -1
anchor_left = -0.00173611
anchor_top = 0.907407
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_py2yf")
metadata/_edit_use_anchors_ = true

[node name="InventoryGrid" type="GridContainer" parent="InventoryPanel"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.237435
anchor_top = 0.100004
anchor_right = 0.864818
anchor_bottom = 0.933334
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 10
columns = 12
metadata/_edit_use_anchors_ = true

[node name="ArrowButtonToHuntingfromChia" type="TextureButton" parent="."]
visible = false
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -52.0
offset_right = 127.0
offset_bottom = 52.0
grow_vertical = 2
texture_normal = ExtResource("2_lab18")
ignore_texture_size = true
stretch_mode = 0
flip_h = true

[node name="ArrowButtonToDockfromHunting" type="TextureButton" parent="."]
visible = false
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -52.0
offset_right = 127.0
offset_bottom = 52.0
grow_vertical = 2
texture_normal = ExtResource("2_lab18")
ignore_texture_size = true
stretch_mode = 0
flip_h = true

[node name="ArrowButtonToHuntingfromDock" type="TextureButton" parent="."]
visible = false
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -127.0
offset_top = -52.0
offset_bottom = 52.0
grow_horizontal = 0
grow_vertical = 2
texture_normal = ExtResource("2_lab18")
ignore_texture_size = true
stretch_mode = 0

[node name="ArrowButtonToGlyph" type="TextureButton" parent="."]
visible = false
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -127.0
offset_top = -52.0
offset_bottom = 52.0
grow_horizontal = 0
grow_vertical = 2
texture_normal = ExtResource("2_lab18")
ignore_texture_size = true
stretch_mode = 0

[node name="ArrowButtonToChiafromHunting" type="TextureButton" parent="."]
visible = false
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -127.0
offset_top = -52.0
offset_bottom = 52.0
grow_horizontal = 0
grow_vertical = 2
texture_normal = ExtResource("2_lab18")
ignore_texture_size = true
stretch_mode = 0

[node name="ArrowButtonToChiaFromGlyph" type="TextureButton" parent="."]
visible = false
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -52.0
offset_right = 127.0
offset_bottom = 52.0
grow_vertical = 2
texture_normal = ExtResource("2_lab18")
ignore_texture_size = true
stretch_mode = 0
flip_h = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../DungeonOverlay")
libraries = {
"": SubResource("AnimationLibrary_6yfmp")
}

[node name="DungeonOverlay" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("9_08i7g")

[node name="BackgroundRect" type="ColorRect" parent="DungeonOverlay"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TextLabel" type="RichTextLabel" parent="DungeonOverlay"]
custom_minimum_size = Vector2(200, 370)
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.079
anchor_right = 0.8
anchor_bottom = 0.685
offset_left = 0.599991
offset_top = -0.192001
offset_right = 0.399963
offset_bottom = 0.119965
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("4_tkd2t")
theme_override_font_sizes/normal_font_size = 25

[node name="OptionsContainer" type="VBoxContainer" parent="DungeonOverlay"]
offset_left = 272.0
offset_top = 376.0
offset_right = 922.0
offset_bottom = 416.0

[node name="ImageRect" type="TextureRect" parent="DungeonOverlay"]
anchors_preset = -1
anchor_left = 0.404
anchor_top = 0.617
anchor_right = 0.596
anchor_bottom = 0.822
offset_left = 0.59198
offset_top = 0.18396
offset_right = -164.592
offset_bottom = -98.656
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3.94, 3.94)
stretch_mode = 5

[node name="TimerBar" type="Control" parent="DungeonOverlay"]
layout_mode = 3
anchor_left = 0.3
anchor_top = 0.727
anchor_right = 0.734
anchor_bottom = 0.761
offset_left = -0.496002
offset_top = -0.0960388
offset_right = -39.2721
offset_bottom = -0.128052

[node name="WhiteBar" type="ColorRect" parent="DungeonOverlay/TimerBar"]
custom_minimum_size = Vector2(500, 16)
layout_mode = 2
offset_left = -2.0
offset_top = -2.0
offset_right = 502.0
offset_bottom = 24.0

[node name="GreenBar" type="ColorRect" parent="DungeonOverlay/TimerBar"]
custom_minimum_size = Vector2(500, 16)
layout_direction = 3
layout_mode = 2
anchor_right = 1.084
anchor_bottom = 1.091
offset_left = -38.704
offset_top = 3.05176e-05
offset_right = -38.6362
offset_bottom = -2.00197
size_flags_horizontal = 0
color = Color(0.682353, 0.823529, 0, 1)

[node name="InputBlocker" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="ArrowButtonToHuntingfromChia" to="." method="_on_arrow_button_to_hunting_pressed"]
[connection signal="pressed" from="ArrowButtonToDockfromHunting" to="." method="_on_arrow_button_to_dock_pressed"]
[connection signal="pressed" from="ArrowButtonToHuntingfromDock" to="." method="_on_arrow_button_to_hunting_pressed"]
[connection signal="pressed" from="ArrowButtonToGlyph" to="." method="_on_arrow_button_to_glyph_pressed"]
[connection signal="pressed" from="ArrowButtonToChiafromHunting" to="." method="_on_arrow_button_to_chia_pressed"]
[connection signal="pressed" from="ArrowButtonToChiaFromGlyph" to="." method="_on_arrow_button_to_chia_from_glyph_pressed"]
